D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Client\Client\bin\Debug\net6.0-windows\Client.exe
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Client\Client\bin\Debug\net6.0-windows\Client.deps.json
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Client\Client\bin\Debug\net6.0-windows\Client.runtimeconfig.json
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Client\Client\bin\Debug\net6.0-windows\Client.dll
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Client\Client\bin\Debug\net6.0-windows\Client.pdb
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Client\Client\obj\Debug\net6.0-windows\Client.csproj.AssemblyReference.cache
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Client\Client\obj\Debug\net6.0-windows\Client.Client.resources
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Client\Client\obj\Debug\net6.0-windows\Client.csproj.GenerateResource.cache
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Client\Client\obj\Debug\net6.0-windows\Client.GeneratedMSBuildEditorConfig.editorconfig
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Client\Client\obj\Debug\net6.0-windows\Client.AssemblyInfoInputs.cache
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Client\Client\obj\Debug\net6.0-windows\Client.AssemblyInfo.cs
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Client\Client\obj\Debug\net6.0-windows\Client.csproj.CoreCompileInputs.cache
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Client\Client\obj\Debug\net6.0-windows\Client.dll
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Client\Client\obj\Debug\net6.0-windows\refint\Client.dll
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Client\Client\obj\Debug\net6.0-windows\Client.pdb
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Client\Client\obj\Debug\net6.0-windows\Client.genruntimeconfig.cache
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Client\Client\obj\Debug\net6.0-windows\ref\Client.dll
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Client\Client\bin\Debug\net6.0-windows\Client.exe
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Client\Client\bin\Debug\net6.0-windows\Client.deps.json
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Client\Client\bin\Debug\net6.0-windows\Client.runtimeconfig.json
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Client\Client\bin\Debug\net6.0-windows\Client.dll
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Client\Client\bin\Debug\net6.0-windows\Client.pdb
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Client\Client\obj\Debug\net6.0-windows\Client.csproj.AssemblyReference.cache
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Client\Client\obj\Debug\net6.0-windows\Client.Client.resources
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Client\Client\obj\Debug\net6.0-windows\Client.csproj.GenerateResource.cache
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Client\Client\obj\Debug\net6.0-windows\Client.GeneratedMSBuildEditorConfig.editorconfig
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Client\Client\obj\Debug\net6.0-windows\Client.AssemblyInfoInputs.cache
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Client\Client\obj\Debug\net6.0-windows\Client.AssemblyInfo.cs
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Client\Client\obj\Debug\net6.0-windows\Client.csproj.CoreCompileInputs.cache
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Client\Client\obj\Debug\net6.0-windows\Client.dll
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Client\Client\obj\Debug\net6.0-windows\refint\Client.dll
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Client\Client\obj\Debug\net6.0-windows\Client.pdb
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Client\Client\obj\Debug\net6.0-windows\Client.genruntimeconfig.cache
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Client\Client\obj\Debug\net6.0-windows\ref\Client.dll
