D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Server\Server\bin\Debug\net6.0\Server.exe
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Server\Server\bin\Debug\net6.0\Server.deps.json
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Server\Server\bin\Debug\net6.0\Server.runtimeconfig.json
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Server\Server\bin\Debug\net6.0\Server.dll
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Server\Server\bin\Debug\net6.0\Server.pdb
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Server\Server\obj\Debug\net6.0\Server.csproj.AssemblyReference.cache
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Server\Server\obj\Debug\net6.0\Server.GeneratedMSBuildEditorConfig.editorconfig
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Server\Server\obj\Debug\net6.0\Server.AssemblyInfoInputs.cache
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Server\Server\obj\Debug\net6.0\Server.AssemblyInfo.cs
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Server\Server\obj\Debug\net6.0\Server.csproj.CoreCompileInputs.cache
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Server\Server\obj\Debug\net6.0\Server.dll
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Server\Server\obj\Debug\net6.0\refint\Server.dll
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Server\Server\obj\Debug\net6.0\Server.pdb
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Server\Server\obj\Debug\net6.0\Server.genruntimeconfig.cache
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Server\Server\obj\Debug\net6.0\ref\Server.dll
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Server\Server\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Server\Server\bin\Debug\net6.0\System.Drawing.Common.dll
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Server\Server\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Server\Server\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Server\Server\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832\Server\Server\obj\Debug\net6.0\Server.csproj.CopyComplete
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Server\Server\bin\Debug\net6.0\Server.exe
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Server\Server\bin\Debug\net6.0\Server.deps.json
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Server\Server\bin\Debug\net6.0\Server.runtimeconfig.json
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Server\Server\bin\Debug\net6.0\Server.dll
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Server\Server\bin\Debug\net6.0\Server.pdb
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Server\Server\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Server\Server\bin\Debug\net6.0\System.Drawing.Common.dll
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Server\Server\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Server\Server\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Server\Server\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Server\Server\obj\Debug\net6.0\Server.csproj.AssemblyReference.cache
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Server\Server\obj\Debug\net6.0\Server.GeneratedMSBuildEditorConfig.editorconfig
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Server\Server\obj\Debug\net6.0\Server.AssemblyInfoInputs.cache
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Server\Server\obj\Debug\net6.0\Server.AssemblyInfo.cs
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Server\Server\obj\Debug\net6.0\Server.csproj.CoreCompileInputs.cache
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Server\Server\obj\Debug\net6.0\Server.csproj.CopyComplete
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Server\Server\obj\Debug\net6.0\Server.dll
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Server\Server\obj\Debug\net6.0\refint\Server.dll
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Server\Server\obj\Debug\net6.0\Server.pdb
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Server\Server\obj\Debug\net6.0\Server.genruntimeconfig.cache
D:\ME\22S1\COMPSCI 711\A1\a1_xliu832_option1\Server\Server\obj\Debug\net6.0\ref\Server.dll
